image: java:8


stages:
- build
- test

before_script:
- echo 'ok'

build:
  stage: build
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/javac src/*.java
  artifacts:
    paths:
    - src/*.class

rectangle-test:
  stage: test
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/java src/TestRectangleArea
  retry: 2
  timeout: 2m
  only:
  - master


square-test:
  stage: test
  script: /usr/lib/jvm/java-8-openjdk-amd64/bin/java src/TestSquareArea
  
